services:
    application-server:
        build:
            context: ./
            dockerfile: Dockerfile-Application-Server
        container_name: 5gms-application-server
        ports:
            - "8080:80" # Maps port 80 on the container to port 8080 on the host
        networks:
            - 5gms-network

    application-function:
        build:
            context: ./
            dockerfile: Dockerfile-Application-Function
        container_name: 5gms-application-function
        ports:
            - "127.0.0.23:7771:7777" # Maps m1 port to 7771 on the host
            - "127.0.0.24:7772:7777" # Maps m5 port to 7772 on the host
        volumes:
            - ./docker-setup/msaf.yaml:/etc/open5gs/alternate-msaf.yaml
        networks:
            - 5gms-network

networks:
    5gms-network:
        driver: bridge
